
# Firabase
VITE_API_KEY_FB=
VITE_AUTH_DOMAIN=
VITE_DATABASE_URL=
VITE_ID_DB=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
VITE_MEASUREMENT_ID=
#  Mapbox
VITE_ACCESS_TOKEN_MB=
#  Backend Sigsa
VITE_BACKEND_URL =  