# Firabase
VITE_API_KEY_FB="AIzaSyBdaB4Pf_OBopQpMHuPYvBsnh3pqKy6m-k"
VITE_AUTH_DOMAIN="prueba-firebase-a957d.firebaseapp.com"
VITE_DATABASE_URL="https://prueba-firebase-a957d-default-rtdb.firebaseio.com"
VITE_ID_DB="prueba-firebase-a957d" 
VITE_STORAGE_BUCKET="prueba-firebase-a957d.appspot.com"
VITE_MESSAGING_SENDER_ID="381566866117"
VITE_APP_ID="1:381566866117:web:fcf2c6a7a38449dbae96ac"
VITE_MEASUREMENT_ID="G-0S9RZZXLJL"
#  Mapbox
VITE_ACCESS_TOKEN_MB='pk.eyJ1Ijoiem9tYXByb2plY3QiLCJhIjoiY2xqbTlpNmhwMHVwODNjcTl0czh5dnoyeCJ9.zRqxzA3XPV4MIHkawlunwg'